global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend haproxy-main
    bind *:80

  # route to a backend based on path's prefix
  use_backend grafana if { path /grafana } or { path_beg /grafana/ }
  use_backend image-renderer if { path /image-renderer } || { path_beg /image-renderer/ }

backend grafana
  # strip the prefix '/grafana' off of the path
 # http-request replace-path /grafana(/)?(.*) /\2
  http-request set-path %[path,regsub(^/grafana/?,/)]
  server monitoring-worker    172.19.0.3:32324 check maxconn 30
  server monitoring-worker2   172.19.0.5:32324 check maxconn 30
  server monitoring-worker3   172.19.0.4:32324 check maxconn 30

backend image-renderer
  # strip the prefix 'image-renderer' off of the path
  http-request replace-path /image-renderer(/)?(.*) /\2
  server monitoring-worker    172.19.0.3:32325 check maxconn 30
  server monitoring-worker2   172.19.0.5:32325 check maxconn 30
  server monitoring-worker3   172.19.0.4:32325 check maxconn 30

listen stats
    bind :8800
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin
    default_backend grafana
